# imaginer

./: .gitignore
imaginer/: .classpath  .project  build.cmd  dokumentáció.docx  pluszfeladatok.txt  pom.xml
imaginer/app/: pom.xml
imaginer/domain-properties/: bootstrap.properties  database-config.properties  imaginer_jcr.properties  jackrabbit.properties  log4j2.xml  validation.properties
imaginer/imaginer-app/: pom.xml
imaginer/imaginer-app/src/: rebel.xml
imaginer/imaginer-authentication/: pom.xml
imaginer/imaginer-authentication-db/: pom.xml
imaginer/imaginer-authentication-db/src/main/java/hu/neuron/imaginer/authentication/impl/: AuthenticationServiceImpl.java  DBAuthenticationServiceImpl.java
imaginer/imaginer-authentication-db/src/main/resources/: rebel.xml
imaginer/imaginer-authentication/src/main/java/hu/neuron/imaginer/authentication/: AuthenticationService.java
imaginer/imaginer-authentication/src/main/java/hu/neuron/imaginer/authentication/request/: AuthenticationRequest.java
imaginer/imaginer-authentication/src/main/java/hu/neuron/imaginer/authentication/response/: AuthenticationResponse.java
imaginer/imaginer-authentication/src/main/resources/: rebel.xml
imaginer/imaginer-business/: .classpath  .project  pom.xml
imaginer/imaginer-business-client/: .project
imaginer/imaginer-client-api/: .project  pom.xml
imaginer/imaginer-client-api/src/main/java/hu/neuron/imaginer/exception/: ApplicationException.java  ErrorType.java
imaginer/imaginer-client-api/src/main/java/hu/neuron/imaginer/gallery/vo/: GalleryVO.java  ImageVO.java
imaginer/imaginer-client-api/src/main/java/hu/neuron/imaginer/repository/service/: RepositoryService.java
imaginer/imaginer-client-api/src/main/java/hu/neuron/imaginer/repository/vo/: DeleteGalleryRequest.java  DeleteGalleryResponse.java  DeleteImageRequest.java  DeleteImageResponse.java  GetContentRequest.java  GetContentResponse.java  GetGalleriesForUserRequest.java  GetGalleriesForUserResponse.java  GetGalleryRequest.java  GetGalleryResponse.java  GetImageRequest.java  GetImageResponse.java  GetImagesOfGalleryRequest.java  GetImagesOfGalleryResponse.java  StoreContentRequest.java  StoreContentResponse.java  StoreGalleryRequest.java  StoreGalleryResponse.java  StoreImageRequest.java  StoreImageResponse.java
imaginer/imaginer-client-api/src/main/java/hu/neuron/imaginer/service/: UserService.java
imaginer/imaginer-client-api/src/main/java/hu/neuron/imaginer/user/service/: UserService.java
imaginer/imaginer-client-api/src/main/java/hu/neuron/imaginer/user/vo/: UserGroupVO.java  UserLoginHistoryVO.java  UserRegistrationVO.java  UserVO.java
imaginer/imaginer-client-api/src/main/java/hu/neuron/imaginer/validation/service/: ValidatorService.java
imaginer/imaginer-client-api/src/main/java/hu/neuron/imaginer/vo/: UserVO.java
imaginer/imaginer-client-api/src/main/resources/: rebel.xml
imaginer/imaginer-core/: .classpath  .project  pom.xml
imaginer/imaginer-core-entity/: .project  pom.xml
imaginer/imaginer-core-entity/src/main/resources/: rebel.xml
imaginer/imaginer-core/app-config/: database-config.properties
imaginer/imaginer-core/sql/: user.sql
imaginer/imaginer-core/src/main/java/hu/neuron/imaginer/config/: PersistenceConfiguration.java  RepositoryConfiguration.java
imaginer/imaginer-core/src/main/java/hu/neuron/imaginer/service/: UserService.java
imaginer/imaginer-core/src/main/java/hu/neuron/imaginer/user/: UserServiceImpl.java
imaginer/imaginer-core/src/main/java/hu/neuron/imaginer/util/: ValidationPropertyUtil.java
imaginer/imaginer-core/src/main/java/hu/neuron/imaginer/validation/: ValidatorServiceImpl.java
imaginer/imaginer-core/src/main/resources/: import.sql  rebel.xml
imaginer/imaginer-jcr/: pom.xml
imaginer/imaginer-jcr/src/main/java/hu/neuron/imaginer/service/: RepositoryServiceImpl.java
imaginer/imaginer-jcr/src/main/java/hu/neuron/imaginer/util/: JackRabbitJcrImpl.java  JcrInterface.java  JcrUtil.java
imaginer/imaginer-web/: .classpath  .project  pom.xml
imaginer/imaginer-web/src/main/java/hu/neuron/imaginer/config/: SpringRootAppConfiguration.java  SpringWebAppConfiguration.java
imaginer/imaginer-web/src/main/java/hu/neuron/imaginer/gallery/: GalleryManagedBean.java  ImageManagedBean.java  ImagePathManagedBean.java
imaginer/imaginer-web/src/main/java/hu/neuron/imaginer/report/: ReportManagedBean.java
imaginer/imaginer-web/src/main/java/hu/neuron/imaginer/user/: LocaleManagedBean.java  UserActivationManagedBean.java  UserInfoManagedBean.java  UserManagedBean.java  UserRegistrationManagedBean.java
imaginer/imaginer-web/src/main/java/hu/neuron/imaginer/util/: CSVUtil.java  MessageBundle.java
imaginer/imaginer-web/src/main/java/hu/neuron/imaginer/validator/: InputValidator.java
imaginer/imaginer-web/src/main/resources/: import.sql  messages_en.properties  messages_en_GB.properties  messages_hu.properties  messages_hu_HU.properties  rebel.xml
imaginer/imaginer-web/src/main/webapp/: index.xhtml
imaginer/imaginer-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml  weblogic.xml
imaginer/imaginer-web/src/main/webapp/assets/: languages.xhtml  login-asset.xhtml  navigation.xhtml  register.xhtml  registration.xhtml  status-bar.xhtml
imaginer/imaginer-web/src/main/webapp/public/: activate-account.xhtml  activate-user.xhtml  error.xhtml  login.xhtml  successful-registration.xhtml
imaginer/imaginer-web/src/main/webapp/report/: report.xhtml
imaginer/imaginer-web/src/main/webapp/resources/js/: imaginer.js
imaginer/imaginer-web/src/main/webapp/resources/style/: imaginer.css
imaginer/imaginer-web/src/main/webapp/secured/: create-gallery.xhtml  index.xhtml  profile.xhtml  successful-registration.xhtml  view-gallery.xhtml
imaginer/imaginer-web/src/main/webapp/templates/: galleryLayout.xhtml  halfLayout.xhtml  mainLayout.xhtml  publicHalfLayout.xhtml  publicLayout.xhtml
imaginer/src/main/java/hu/neuron/imaginer/: App.java
imaginer/src/test/java/hu/neuron/imaginer/: AppTest.java
(+25 files in other folders)
