<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.neuron</groupId>
		<artifactId>imaginer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>imaginer-app</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>hu.neuron</groupId>
			<artifactId>imaginer-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>hu.neuron</groupId>
			<artifactId>imaginer-authentication-db</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>hu.neuron</groupId>
			<artifactId>imaginer-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>imaginer</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.2</version>
			<executions>
				<execution>
					<phase>install</phase>
					<configuration>
						<tasks>
							<copy
								file="${basedir}/target/imaginer.war"
								todir="${basedir}/../dist/${project.version}" />
						</tasks>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>
</project>